#126邮箱的smtp地址
spring.mail.host=smtp.126.com
spring.mail.username=ljbclannad@126.com
spring.mail.password=504056753z
spring.mail.default-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/drug?characterEncoding=utf8&useSSL=false
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

#银行发送验证码
message.host =
message.port =